1.Install kafka on EC2
wget https://dlcdn.apache.org/kafka/3.9.0/kafka_2.13-3.9.0.tgz

tar -xvf kafka_2.12-3.3.1.tgz

-----------------------
2.Install Java on EC2 Beacuse Kafka Running On JVM
java -version

sudo yum install java-1.8.0-openjdk

wget https://download.oracle.com/java/23/latest/jdk-23_linux-x64_bin.tar.gz

sudo tar -xvzf jdk-23_linux-x64_bin.tar.gz -C /opt/

ls /opt/


sudo nano /etc/profile

Add this is to end of file and save By ctrl+x
export JAVA_HOME=/opt/jdk-23.0.2
export PATH=$PATH:$JAVA_HOME/bin

source /etc/profile


java -version

cd kafka_2.12-3.3.1

3.Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another windowcd to start kafka
But first ssh to to your ec2 machine as done above


4.Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


5.Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic realtime_data --bootstrap-server your_ec2_instance_public_ip:9092 --replication-factor 1 --partitions 1

6.Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic realtime_data --bootstrap-server your_ec2_instance_public_ip:9092 

7.Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic realtime_data --bootstrap-server your_ec2_instance_public_ip:9092
